{
  "name": "building-htm-systems",
  "version": "0.2.15",
  "description": "Supporting code for Building HTM Systems document.",
  "scripts": {
    "start": "nodemon index.js",
    "clean": "rm -r .cache .dist"
  },
  "author": "matt@numenta.org",
  "license": "AGPL-3.0",
  "dependencies": {
    "d3": "^5.9.2",
    "dat.gui": "^0.7.2",
    "moment": "^2.22.2",
    "simplehtm": "0.1.1"
  },
  "devDependencies": {
    "coffeescript": "^2.4.1",
    "nodemon": "^1.19.0",
    "parcel": "^1.12.3"
  }
}
